{
	"font_face": "Office Code Pro",
	"font_size": 13,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"draw_white_space": "selection",
	"bold_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Darker.sublime-theme",


	// Material theme settings
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker-OceanicNext.tmTheme",
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true
}

